appname = beeWeb
httpaddr = 0.0.0.0
httpport = 9876
runmode = dev
copyrequestbody = true
autorender = true

EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088

# 上面则是对beego本身默认值配置
# 只对项目内容参数配置

include "web.conf"